{
  "name": "theme-packes",
  "version": "1.0.0",
  "description": "Default Theme packes",
  "author": "Dirk Persky",
  "license": "AGLP",
  "main": "index.js",
  "scripts": {
    "build": "node bin/prepare.js"
  },
  "dependencies": {
    "@barba/core": "latest",
    "@fancyapps/fancybox": "git+https://github.com/fancyapps/fancybox.git",
    "@fortawesome/fontawesome-free": "latest",
    "@swup/forms-plugin": "latest",
    "@swup/overlay-theme": "latest",
    "@swup/scroll-plugin": "latest",
    "bootstrap": "latest",
    "gsap": "latest",
    "hamburgers": "latest",
    "hover-effect": "latest",
    "jquery": "latest",
    "lazysizes": "latest",
    "popper.js": "latest",
    "recursive-copy": "latest",
    "rrssb": "latest",
    "split-type": "latest",
    "swup": "latest",
    "tether": "latest",
    "three": "latest"
  },
  "devDependencies": {
    "clean-css": "latest",
    "penthouse": "latest",
    "request": "latest"
  }
}
